# kidsplanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purposebakery/kidsplanner/: KidsPlannerFace.kt
app/src/main/java/com/purposebakery/kidsplanner/animation/: DrawAnimation.kt
app/src/main/java/com/purposebakery/kidsplanner/generic/: BaseActivity.kt  BaseWatchFaceService.kt  GenericPainter.kt
app/src/main/java/com/purposebakery/kidsplanner/model/: Icon.kt  Model.kt  Routine.kt  Task.kt
app/src/main/java/com/purposebakery/kidsplanner/model/objects/: Icon.kt  Routine.kt  Task.kt
app/src/main/java/com/purposebakery/kidsplanner/modules/face/: BackgroundPainter.kt  ClockworkPainter.kt  KidsPlannerFace.kt
app/src/main/java/com/purposebakery/kidsplanner/modules/settings/: RoutineListActivity.java  SettingsActivity.kt
app/src/main/java/com/purposebakery/kidsplanner/utils/: CircleUtil.kt  UiUtils.kt  extensions.kt
app/src/main/java/com/purposebakery/kidswrist/: WearFaceUtilsSampleFace.kt
app/src/main/java/com/purposebakery/kidswrist/animation/: DrawAnimation.kt
app/src/main/java/com/purposebakery/kidswrist/generic/: BaseWatchFaceService.kt  GenericPainter.kt
app/src/main/java/com/purposebakery/kidswrist/modules/face/: BackgroundPainter.kt  ClockworkPainter.kt
app/src/main/java/com/purposebakery/kidswrist/utils/: CircleUtil.kt  UiUtils.kt
app/src/main/res/drawable/: circle_blue_grey_active.xml
app/src/main/res/layout/: routine_list_activity.xml  settings_activity.xml  settings_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
